# Simple-vessel-tracker

./: LICENSE  README.md  pom.xml
src/main/java/dk/dma/ais/message/: ShipTypeCargo.java
src/main/java/io/github/homebeaver/aismodel/: AddressedBinaryMessage.java  AddressedBinaryMessageApplicationID.java  AddressedSafetyMessage.java  AidsToNavigationReport.java  AisMessage.java  AisMessageTypes.java  AisStreamKey.java  AisStreamKeyProvider.java  AisStreamMessage.java  AisStreamWebsocketClient.java  AssignedModeCommand.java  AssignedModeCommandCommands.java  AssignedModeCommandCommands0.java  BaseStationReport.java  BinaryAcknowledge.java  BinaryAcknowledgeDestinations.java  BinaryAcknowledgeDestinations0.java  BinaryBroadcastMessage.java  ChannelManagement.java  ChannelManagementArea.java  ChannelManagementUnicast.java  CoordinatedUTCInquiry.java  DataLinkManagementMessage.java  DataLinkManagementMessageData.java  DataLinkManagementMessageData0.java  ExtendedClassBPositionReport.java  GnssBroadcastBinaryMessage.java  GroupAssignmentCommand.java  Interrogation.java  InterrogationStation1Msg1.java  InterrogationStation1Msg2.java  InterrogationStation2.java  LongRangeAisBroadcastMessage.java  MessageReader.java  MetaData.java  MmsiMessageList.java  MultiSlotBinaryMessage.java  PositionReport.java  SafetyBroadcastMessage.java  ShipStaticData.java  (+10 more)
src/main/java/io/github/homebeaver/aisview/: AddNavigationIcon.java  AisMapKit.java  AisMapViewer.java  ColorLegend.java  CompoundPainter.java  DemoMapLocation.java  GPXFile.java  JYMapKit.java  LaFUtils.java  MapKitDemo.java  MapViewerDemo.java  MessageLoader.java  OpenSeaMapTileFactoryInfo.java  OsmExtensionHolder.java  OsmExtensionParser.java  Regions.java  RouteKey.java  RoutePainter.java  SeaMapViewer.java  SelectionAdapter.java  SelectionPainter.java  ShapeFactory.java  StartStopComponent.java  VesselWaypointPainter.java  VesselWaypointRenderer.java  package-info.java
src/main/java/io/github/homebeaver/icon/: Anchor.java  Circle.java  Crosshair.java  FeatheRpause_circle.java  FeatheRplay_circle.java  Flag.java  Github.java  Key.java  Map.java  MapPin.java  Minus.java  Pause.java  Play.java  Plus.java  Radio.java  Settings.java  Vessel.java  ZoomIn.java  ZoomOut.java  package-info.java
src/main/java/io/github/homebeaver/swingset/demo/: DemoAction.java  DemoJXFrame.java  DemoJXTasks.java  DemoTreeTableModel.java  MainJXframe.java
src/main/java/org/jdesktop/swingx/binding/: package-info.java
src/main/java/org/jdesktop/swingx/demos/svg/: FeatheRanchor.java  FeatheRcircle_blue.java  FeatheRcrosshair.java  FeatheRflag.java  FeatheRmap_pin.java  FeatheRnavigation_grey.java  FeatheRsettings.java  FeatheRzoom_in.java  FeatheRzoom_out.java
src/main/java/org/jxmapviewer/: package-info.java
src/main/java/org/jxmapviewer/demos/: AddNavigationIcon.java  AisMapKit.java  AisMapViewer.java  ColorLegend.java  CompoundPainter.java  DemoMapLocation.java  GPXFile.java  MapKitDemo.java  MapViewerDemo.java  MessageLoader.java  OsmExtensionHolder.java  OsmExtensionParser.java  RouteKey.java  RoutePainter.java  SelectionAdapter.java  SelectionPainter.java  VesselWaypointPainter.java  VesselWaypointRenderer.java
src/main/java/org/openapitools/client/model/: AisMessageTypes.java  MetaData.java  PositionReport.java  ShipStaticData.java  ShipStaticDataDimension.java  ShipStaticDataEta.java  StandardClassBPositionReport.java
src/main/java/swingset/: AbstractDemo.java  StaticUtilities.java  TextAndMnemonicUtils.java  package-info.java
src/main/resources/io/github/homebeaver/aisview/resources/: MapKitDemo.properties  MapKitDemo_de.properties  MapViewerDemo_de.properties
src/main/resources/org/jxmapviewer/demos/resources/: MapKitDemo_de.properties  MapViewerDemo_de.properties
src/test/java/: aisstream2.txt
src/test/java/de/torsten/horn/: DateiLeserMitCallback.java  SwingWorkerCallbackGui.java
src/test/java/dk/dma/ais/: ShipTypeCargoNavStatusTest.java
src/test/java/io/github/homebeaver/aismodel/: AisMessageTest.java  MessageIdCounter.java  MmsiMessageListTest.java
src/test/java/io/github/homebeaver/aisview/: JXComboBoxVisualTest.java
src/test/java/tracker/: AisStreamMessageTest.java  CreateAisMassages.java  PointInPolygonExample.java  StreamTest.java
src/test/resources/data/: aisstream.txt
