# Demonstrates JXMapKit that shows a map with zoom slider and a mini-map

frame.title = MapKitDemo shows sea map and vessels

selectLabel.text = select a region:

miniDemoButton.text = start miniTest
fileDemoButton.text = start Test
liveButton.text = LIVE start/stop

showAllVessels.text = show vessels with Class B transceivers
showZoomSlider.text = zoom slider on map
#drawTileBorder.text = 
drawSeaOverlay.text = draw OpenSeaMap overlays
miniMapVisible.text = small general map

zoomOut.text = zoom Out
zoomIn.text = zoom In

# ControlPane
controlSeparator.title = Information on selected vessel
mmsiLabel.text = MMSI
nameLabel.text = name of the vessel
imoLabel.text = IMO number
callSignLabel.text = call sign
typeLabel.text = type of ship and cargo
dimensionLabel.text = length / width / max draught
destinationLabel.text = destination
positionLabel.text = last position, course
navStatusLabel.text = status, speed
nameField.text =
imoField.text =
callSignField.text =
typeField.text =
dimensionField.text =
destinationField.text =
positionField.text =
navStatusField.text =
crosshairButton.text = select

# trailing Spaces (important):
rowCountLabel.text=# large commercial vessels/all  